?start: _req_id _source _priority _status _verif_method _dependencies _description _details

//RULES
_req_id: _HEADER_LEVEL_2 "REQ ID" REQ_ID
_source: _HEADER_LEVEL_3 "SOURCE" SOURCE
_priority: _HEADER_LEVEL_3 "PRIORITY" PRIORITY
_status: _HEADER_LEVEL_3 "STATUS" STATUS
_verif_method: _HEADER_LEVEL_3 "VERIFICATION METHOD" VERIF_METHOD
_dependencies: _HEADER_LEVEL_3 "DEPENDENCIES" DEPENDENCIES
_description: _HEADER_LEVEL_3 "DESCRIPTION" DESCRIPTION
_details: _HEADER_LEVEL_3 "DETAILS" DETAILS

//TERMINALS
_HEADER_LEVEL_2: "## "
_HEADER_LEVEL_3: "### "

REQ_ID: ("SR.")(DIGIT|".")+
SOURCE: /.+/
PRIORITY: /.+/
STATUS: /.+/
VERIF_METHOD: /.+/
DEPENDENCIES: /.+/
DESCRIPTION: /.+/
DETAILS: /.+/s

%import common.CNAME
%import common.ESCAPED_STRING
%import common.WORD
%import common.DIGIT
%import common.LETTER
%import common.WS
%import common.WS_INLINE
%import common.NEWLINE
%ignore WS
